<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="420b26e0a843e11f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="14824">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x/23uiXyOCBUFnaV6LFhHO/rTCW6wwjCzUoQ7JzDUBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SOQ5T3ML\Rustam" issuerKeyHash="fdac52ad47c1c89695ced3066d0734801a88629b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xt+k7JA8fOg3ObVcJtti2OfHUNfFQAE3a68JwmGA/4k=</DigestValue></Reference></SignedInfo><SignatureValue>WnD4O4Wv+8TLWzcdbFbLWRH7UIrXlYpSiYwAqFMPAIKXRQ4/evHlNiRfJH5r02oUImFg7qVIt03ZTDm5RJhBBHLt8f2ZlCnqOU8J4SvWGQXpjjeAt58/tAiq65/ujTxWClwlVowCug0avdLKRh7NWJBmZi0meQSZ3ifUaATiu+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otjWiWpONVRauVoNv/O/6SX2oyV4hGnrbC4G5Am5e05Y3vlEZkqrANx4+CD5v6MZddgwszQAVh8SvR7WzljQnrrf8R/JPj++0Q7koQTQNTme47rouk7PWlUuffnIUVEHQX0MQCmLKcopQgrIYO1RTenXC4pLCuzAYqzpVS6i0b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89ff8061c209af6b370140c5d750c7e7d862db265cb53937e87c3c90eca4df5e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="420b26e0a843e11f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SOQ5T3ML\Rustam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rhp7IXeop6S8e6UOQ2GMsYlZE/DzuAcpNcQCH3gzbaM=</DigestValue></Reference></SignedInfo><SignatureValue>dBL1MiqBhSyqfnPNSWwmGGBGQHGO49Y9VvUlg20kM7APf6Vw3PZYpxrFzGuTHPpsNiQNJiKrgBbUfuwW3L+YgCnAXBGLbUnsk5KhMzIQbVs7aIFbaG/0TrdBcxB2pgv2EwWaQ2r9RnbfuMit5fhTxd9ruIT1QsfaqarsFpPJlOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otjWiWpONVRauVoNv/O/6SX2oyV4hGnrbC4G5Am5e05Y3vlEZkqrANx4+CD5v6MZddgwszQAVh8SvR7WzljQnrrf8R/JPj++0Q7koQTQNTme47rouk7PWlUuffnIUVEHQX0MQCmLKcopQgrIYO1RTenXC4pLCuzAYqzpVS6i0b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQb33d41iX7rFMeANNIgL2pjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBTAE8AUQA1AFQAMwBNAEwAXABSAHUAcwB0AGEAbTAeFw0yMTAxMjUxMTQwMTdaFw0yMjAxMjUxNzQwMTdaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFMATwBRADUAVAAzAE0ATABcAFIAdQBzAHQAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCi2NaJak41VFq5Wg2/87/pJfajJXiEaetsLgbkCbl7Tlje+URmSqsA3Hj4IPm/oxl12DCzNABWHxK9HtbOWNCeut/xH8k+P77RDuShBNA1OZ7juui6Ts9aVS59+chRUQdBfQxAKYspyilCCshg7VFN6dcLiksK7MBirOlVLqLRvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACPN4XO091uCSGPRt3xzUINIz7wTjC2IQbDHNLzjJoLexdKtJQ/iTsueOieQPbb1OZrlYZ17XgK3qX+qA/n8FsNXL2ZLpuMpMjOg1F/clCUPQi2exCVCs7kObjmuxSPLCxmG+Be+a9qq+ZaMB7SyfJ7nvz88AB8yVT/L1oyJ2dMN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>