object Form1: TForm1
  Left = 574
  Height = 500
  Top = 189
  Width = 783
  AllowDropFiles = True
  Caption = 'Блокнот'
  ClientHeight = 480
  ClientWidth = 783
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000005F000000C00000
    00C5000000C3000000C3000000C3000000C3000000C3000000C3000000C30000
    00C3000000C3000000C3000000C3000000C3000000C3000000C3000000C30000
    00C3000000C5000000C20000006A00000000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000019000000D3000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000DE00000024FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000B1000000FFC1C1C1FFCACA
    CAFFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8
    C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8C8FFC8C8
    C8FFCACACAFFC4C4C4FF000000FF000000BCFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000C8000000F7FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000E6000000CDFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
    FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF2F2F2FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF262626FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFBFBFBFFA8A8A8FFA4A4A4FFA5A5A5FFA5A5A5FFA5A5A5FFA5A5A5FFA5A5
    A5FFA5A5A5FFA5A5A5FFA5A5A5FFA5A5A5FFA3A3A3FFB8B8B8FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF8F8F8FF6A6A6AFF656565FF656565FF656565FF656565FF656565FF6565
    65FF656565FF656565FF656565FF656565FFB0B0B0FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF4F4F4FF141414FF0A0A0AFF0B0B0BFF0B0B0BFF0B0B0BFF0B0B0BFF0B0B
    0BFF0B0B0BFF0B0B0BFF0B0B0BFF080808FF838383FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
    F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFFEFE
    FEFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF2F2F2FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFDFDF
    DFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFBFBFBFFB3B3B3FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0
    B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFF6F6
    F6FFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF6F6F6FF4F4F4FFF484848FF494949FF494949FF494949FF494949FF4949
    49FF494949FF494949FF494949FF474747FFA2A2A2FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFF4F4F4FF1F1F1FFF171717FF171717FF171717FF171717FF171717FF1717
    17FF171717FF171717FF171717FF171717FF898989FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BC000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000EA000000C2FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000BD000000F8FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000E9000000C3FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000CE000000F9FFFFFFFFE9E9
    E9FF464646FFFFFFFFFFFFFFFFFFBABABAFF464646FFFFFFFFFFFFFFFFFF8787
    87FF606060FFFFFFFFFFFFFFFFFF636363FF8A8A8AFFFFFFFFFFFFFFFFFF5252
    52FFB5B5B5FFFFFFFFFF000000E9000000D3FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000081000000FF585858FF3333
    33FF000000FFB7B7B7FF5D5D5DFF161616FF111111FFB1B1B1FF5C5C5CFF0000
    00FF404040FFABABABFF5B5B5BFF000000FF646464FF969696FF5A5A5AFF0000
    00FF828282FF787878FF000000FF0000008FFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000007E161616FF0101
    01FF222222FF9E9E9EFF121212FF000000FF3D3D3DFF8F8F8FFF121212FF0000
    00FF686868FF848484FF111111FF000000FF7E7E7EFF666666FF121212FF0000
    00FF858585FF353535FF0000009200000000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
    003F000000F7000000000000000000000070000000F500000000000000000000
    00AE000000D10000000000000000000000DB0000009C00000000000000000000
    00EF0000006D000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
    0013000000880000000000000000000000320000008600000000000000000000
    0058000000750000000000000000000000710000005600000000000000000000
    007F00000037000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = Menu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object N0tepad: TMemo
    Left = 0
    Height = 457
    Top = 0
    Width = 783
    Align = alClient
    BorderStyle = bsNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = N0tepadChange
    OnClick = N0tepadClick
    OnKeyPress = N0tepadKeyPress
    OnKeyUp = N0tepadKeyUp
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
    WantTabs = True
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 457
    Width = 783
    Panels = <    
      item
        Text = ' Статистика:'
        Width = 90
      end    
      item
        Text = ' Символов:  0'
        Width = 150
      end    
      item
        Text = ' Слов:  0'
        Width = 100
      end    
      item
        Text = ' Строк: 0'
        Width = 100
      end    
      item
        Width = 180
      end    
      item
        Text = ' Стр 1, стлб 1'
        Width = 150
      end>
    SimplePanel = False
  end
  object OpenFile: TOpenDialog
    DefaultExt = '.DefaultExt=.txt'
    Filter = 'Текстовые файлы (*.txt)|*.txt|Исходный файл Pascal (*.pas)|*.pas|Исходный файл C# (*.cs)|*.cs|Все файлы|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 256
    Top = 176
  end
  object SaveFile: TSaveDialog
    DefaultExt = '.DefaultExt=.txt'
    Filter = 'Текстовые файлы (*.txt)|*.txt|Исходный файл Pascal (*.pas)|*.pas|Исходный файл C# (*.cs)|*.cs|Все файлы|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 312
    Top = 176
  end
  object Font1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 312
    Top = 232
  end
  object Find: TFindDialog
    Options = [frDown, frFindNext, frHideWholeWord, frHideUpDown, frDisableUpDown, frHideEntireScope, frButtonsAtBottom]
    OnFind = FindFind
    Left = 256
    Top = 232
  end
  object Menu1: TMainMenu
    Left = 256
    Top = 128
    object FileMenu: TMenuItem
      Caption = 'Файл'
      object FileCreate: TMenuItem
        Caption = 'Создать'
        ShortCut = 16462
        OnClick = FileCreateClick
      end
      object FileOpen: TMenuItem
        Caption = 'Открыть...'
        ShortCut = 16462
        OnClick = FileOpenClick
      end
      object FileSave: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16463
        OnClick = FileSaveClick
      end
      object FileSaveAs: TMenuItem
        Caption = 'Сохранить как...'
        ShortCut = 16467
        OnClick = FileSaveAsClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
        OnClick = MenuItem2Click
      end
      object FilePrint: TMenuItem
        Caption = 'Печать...'
        OnClick = FilePrintClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object FileExit: TMenuItem
        Caption = 'Выход'
        OnClick = FileExitClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Правка'
      OnClick = EditMenuClick
      object EditCancel: TMenuItem
        Caption = 'Отменить'
        Enabled = False
        ShortCut = 16474
        OnClick = EditCancelClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
        OnClick = MenuItem4Click
      end
      object EditCut: TMenuItem
        Caption = 'Вырезать'
        Enabled = False
        ShortCut = 16472
        OnClick = EditCutClick
      end
      object EditCopy: TMenuItem
        Caption = 'Копировать'
        Enabled = False
        ShortCut = 16451
        OnClick = EditCopyClick
      end
      object EditPaste: TMenuItem
        Caption = 'Вставить'
        Enabled = False
        ShortCut = 16470
        OnClick = EditPasteClick
      end
      object EditDelete: TMenuItem
        Caption = 'Удалить'
        Enabled = False
        OnClick = EditDeleteClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object EditFind: TMenuItem
        Caption = 'Найти...'
        ShortCut = 16454
        OnClick = EditFindClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object EditSelectAll: TMenuItem
        Caption = 'Выделить  всё'
        ShortCut = 16449
        OnClick = EditSelectAllClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object EditTimeDate: TMenuItem
        Caption = 'Время и дата'
        ShortCut = 116
        OnClick = EditTimeDateClick
      end
    end
    object FormatMenu: TMenuItem
      Caption = 'Формат'
      object FormatWordWrap: TMenuItem
        Caption = 'Перенос по словам'
        Checked = True
        OnClick = FormatWordWrapClick
      end
      object FormatTextAlligment: TMenuItem
        Caption = 'Выравнивание текста'
        object FormatAllLeft: TMenuItem
          Caption = 'По левому краю'
          OnClick = FormatAllLeftClick
        end
        object FormatAllCenter: TMenuItem
          Caption = 'По центру'
          OnClick = FormatAllCenterClick
        end
        object FormatAllRight: TMenuItem
          Caption = 'По правому краю'
          OnClick = FormatAllRightClick
        end
      end
      object FormatFont: TMenuItem
        Caption = 'Шрифт...'
        OnClick = FormatFontClick
      end
    end
    object MenuView: TMenuItem
      Caption = 'Вид'
      object ViewStat: TMenuItem
        Caption = 'Строка состояния'
        Checked = True
        OnClick = ViewStatClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Справка'
      object HelpAbout: TMenuItem
        Caption = 'О программе'
        ShortCut = 112
        OnClick = HelpAboutClick
      end
    end
  end
end
