<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Палиндром.exe" version="1.0.0.0" publicKeyToken="a136fbf96a6b4bb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Палиндром" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Палиндром.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Палиндром.exe" size="10216">
      <assemblyIdentity name="Палиндром" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EyHOMJQW1L2aBPVwr9IRdd2vXwwQ2psmR5jNBY3x1rI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Палиндром.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SOQ5T3ML\Rustam" issuerKeyHash="4dfe536bd111576dbc92fc018e899eb149de868a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XY2Ne+J9Kzw/sbu0Pmf6Ur/HGG4xGFxuzhfa7BrpNB4=</DigestValue></Reference></SignedInfo><SignatureValue>SRlAB8pycri0vE1b7aPT3a6Szg8NTbR7LI9WcrGEgs6hOFvdzJBf24sKRFaKASyI8dBxPF47EHc/g5CZ1zdQW+KaiUjJcWuQ0ZSAmhms3Iv//untXp3M22G4rCE4Z/4udLnDhHT4tZQBmGe9wISTRmGKbCcpOp8trgH/ePv3ASU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJn02Nu9JXwlJDguhnI/D2bCaN72PX4ba5RUlZpCZwqTYeRUQ4wVKmK9IafbPoe05Uk+jP8LJt+asDjBH9hftECuqE0ZfhdAjtgyzrNLNWUDZcOBhHZWNxxyf+pqw1MEXVB7c80sxSh/Ei7AyrzuN2u+BG8jrevxbpfLd+ojS4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e34e91aecda17ce6e5c18316e18c7bf52fa673eb4bbb13f3c2b7de27b8d8d5d" Description="" Url=""><as:assemblyIdentity name="Палиндром.exe" version="1.0.0.0" publicKeyToken="a136fbf96a6b4bb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SOQ5T3ML\Rustam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y8vFMgtbdTcqmeNxwAC1wTyNn9S8N6bA1KmG9ffekuM=</DigestValue></Reference></SignedInfo><SignatureValue>ksJTAxMoelsh40OlRO3RBqZwtr/tY+OxOk9YZ8wm6I/7qgSDdQeZxxB/OTo08DaOOAXzy2459T9R9v/ByQeOtDQKXljvPlcJJUlp4XnNDUAkH1/9p4PcKlBTALOvteUU/q7JMSywHenzNWEobcUilHU6ifTzOeObwoNbMnxaGg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJn02Nu9JXwlJDguhnI/D2bCaN72PX4ba5RUlZpCZwqTYeRUQ4wVKmK9IafbPoe05Uk+jP8LJt+asDjBH9hftECuqE0ZfhdAjtgyzrNLNWUDZcOBhHZWNxxyf+pqw1MEXVB7c80sxSh/Ei7AyrzuN2u+BG8jrevxbpfLd+ojS4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQE4lxFPBxPoJIkT4CwnTyfDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBTAE8AUQA1AFQAMwBNAEwAXABSAHUAcwB0AGEAbTAeFw0yMTAxMjAyMTIwNDZaFw0yMjAxMjEwMzIwNDZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFMATwBRADUAVAAzAE0ATABcAFIAdQBzAHQAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcmfTY270lfCUkOC6Gcj8PZsJo3vY9fhtrlFSVmkJnCpNh5FRDjBUqYr0hp9s+h7TlST6M/wsm35qwOMEf2F+0QK6oTRl+F0CO2DLOs0s1ZQNlw4GEdlY3HHJ/6mrDUwRdUHtzzSzFKH8SLsDKvO43a74EbyOt6/Ful8t36iNLiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJM3IEpuN51X0zxtnDo4f22mWrtoW7RZU8QLkqWRRvB2c28sIl47zVU6QO8YHsNc6INY+nF36+FYFCIQ5NSqNbXh/oRo8AvsuX53Aji5gzcpFbNC/G56mqeAQEXlj/q+tAypiddqExyqF8htV4+cAVk8Ibk0BBv5XgRvKsey0SRH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>